# my-wallet

app/: build.gradle
app/src/androidTest/java/com/mywallet/budget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywallet/budget/: AdjustmentAdapter.java  Adjustments.java  AlarmReceiver.java  AllAdjustments.java  DatabaseHelper.java  ExpenseAdapter.java  Expense_data_analysis.java  FileUtils.java  FragmentExpenseAdjustment.java  FragmentIncomeAdjustment.java  Help.java  IncomeAdapter.java  Income_data_analysis.java  InscriptionActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Overall_data_analysis.java  PieChart.java  PreferencesActivity.java  Savings.java  SavingsAdapter.java  SplashActivity.java  add_expense.java  add_income.java  tab1overview.java  tab2income.java  tab3expense.java  update_income.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml  shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_adjustments.xml  activity_all_adjustments.xml  activity_expense_data_analysis.xml  activity_help.xml  activity_income_data_analysis.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_overall_data_analysis.xml  activity_savings.xml  activity_splach_screen.xml  activity_update_income.xml  content_add_expense.xml  content_add_income.xml  content_adjustments.xml  content_savings.xml  content_update_income.xml  fragment_expense_adjustments.xml  fragment_income_adjustments.xml  rvlayoutadjustments.xml  rvlayoutexpense.xml  rvlayoutincome.xml  rvlayoutsavings.xml  tab1overview.xml  tab2income.xml  tab3expense.xml
app/src/main/res/menu/: menu_all_adjustments.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mywallet/budget/: ExampleUnitTest.java
