apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mywallet.budget"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude module: 'support-v4'
        exclude module: 'com.android.support'
        exclude module: 'com.google.android'
    }
    compile('com.afollestad.material-dialogs:commons:0.9.4.7') {
        exclude module: 'support-v4'
        exclude module: 'com.android.support'
        exclude module: 'com.google.android'
    }
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:preference-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    testImplementation 'junit:junit:4.12'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
